FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000
ARG GID=1000
ARG USERNAME=runner

RUN groupadd --gid ${GID} ${USERNAME} && \
    useradd \
      --uid ${UID} \
      --gid ${GID} \
      --create-home \
      --shell /bin/bash \
      ${USERNAME}

RUN apt-get update && \
    apt-get install -y git gcc autoconf bc bison build-essential ca-certificates ccache clang curl device-tree-compiler flex fuse3 gawk git gnupg mold python-is-python3 python3 python3-full python3-pip python3-pyelftools python3-setuptools python3-venv python3-venv srecord unzip xxd zip


RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

RUN mkdir -p /workspace && \
    chown -R ${UID}:${GID} /workspace

RUN mkdir -p /cache /artifacts && \
    chown -R ${UID}:${GID} /cache /artifacts /bin /usr

RUN apt-get update && apt-get install -y sudo && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}

WORKDIR /workspace

# Switch to non-root user
USER ${USERNAME}

CMD ["bash"]
